{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtQml",
                "${workspaceFolder}/build/scarlet-launcher_autogen/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib64/ccache/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}